lucky-word = "Irish-India", "Rabbit's Foot-India", "Serendipity-India"
message = Hello world client another
management.security.enabled=false
eureka.client.serviceUrl.defaultZone=http://localhost:8762/eureka/
Eureka.instance.hostname=test.local