lucky-word = "Irish-UK1", "Rabbit's Foot-UK1", "Serendipity-UK1"
message = Hello world client another
management.security.enabled=false
eureka.client.serviceUrl.defaultZone=http://localhost:8762/eureka/
spring.rabbitmq.host=localhost
spring.rabbitmq.port=5672
spring.rabbitmq.username=guest
spring.rabbitmq.password=guest