lucky-word = "Irish-India12M", "Rabbit's Foot-India12M", "Serendipity-India111111112M"
message = Hello world client another
management.security.enabled=false
eureka.client.serviceUrl.defaultZone=http://localhost:8762/eureka/
#Eureka.instance.hostname=test.local
#eureka.instance.instanceId=${spring.cloud.client.hostname}:${spring.application.name}:${spring.application.instance_id:${random.value}}
spring.rabbitmq.host=localhost
spring.rabbitmq.port=5672
spring.rabbitmq.username=guest
spring.rabbitmq.password=guest