message=Test Sample service deployed in kubernetes
management.security.enabled=false
#eureka.client.serviceUrl.defaultZone=http://168.1.140.84:31878/eureka/
eureka.client.serviceUrl.defaultZone=http://${EUREKA_SERVICE_HOST}:${EUREKA_SERVICE_PORT}/eureka/
