message = Test Sample service..
management.security.enabled=false
eureka.client.serviceUrl.defaultZone=http://168.1.140.84:31878/eureka/
spring.cloud.config.server.git.uri=https://github.com/debajyoti1d1mukherjee/application_configurations.git
